<html>

<head>
	<meta charset="utf-8">
</head>

<body id="bgc">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>热河</title>
	<link rel="icon" type="image/x-icon" href="1065544.png">
	<meta name="language" content="zh-CN">
	<meta name="title" content="小孙同学">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<div class="mb-box">
		<div class="bb">
			<style>
				#bgc {
    width: 100%;
    height: 100%;
    background: url(b99b51e6c7945c9d5565861d397451cb_preview.mp4) center top #f4f4f4;
    overflow: hidden;
}
构造的样式表
body {
    background-color: #f4f4f4;
    margin: 0;
    font-family: 'Î¢ÈíÑÅºÚ','ËÎÌå',sans-serif;
    overflow: hidden;
}
用户代理样式表
body {
    display: block;
    margin: 8px;
}
				body {
    background-color: #f4f4f4;
    margin: 0;
    font-family: 'Î¢ÈíÑÅºÚ','ËÎÌå',sans-serif;
    overflow: hidden;
}
			</style>
			<h2>Stray Birds</h2>
			<div class="bb_text">
				<div id="code">
					<br />Stray birds of summer come to my window to sing and fly away. 
                    <br />And yellow leaves of autumn, which have no songs, flutter and fall there with a sign. 
						<br />O Troupe of little vagrants of the world, leave your footprints in my words. 
						<br />The world puts off its mask of vastness to its lover. It becomes small as one song, as one kiss of the eternal. 

				</div>
			</div>
			<p class="bb_myname">
				by 热河.<br>
			</p>

		</div>
	</div>

	<script>
		Element.prototype.typewriter = function (a) {
			var d = this,
				c = d.innerHTML,
				b = 0;
			d.innerHTML = "";
			var e = setInterval(function () {
				var f = c.substr(b, 1);
				if (f == "<") {
					b = c.indexOf(">", b) + 1
				} else {
					b++
				}
				d.innerHTML = c.substring(0, b) + (b & 1 ? "_" : "");
				if (b >= c.length) {
					clearInterval(e)
				}
			}, 150)
			return this

		}
		document.getElementById("code").typewriter();
	</script>
	<audio id="main_audio" autoplay="autoplay" preload="auto" loop=true>
		<source src="Variations On The Kanon By Pachelbel-George Winston.flac" type="audio/mpeg">
	</audio>
	<script type="text/javascript" src="count.js"></script>
	<script type="text/javascript" async="" src="su.js"></script>
	  
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="b99b51e6c7945c9d5565861d397451cb_preview.mp4" loop="loop" autoplay="autoplay" muted="muted"></video>
    <style>
        body{
            margin:0;//body外边距设为0；
        }
        video{
            position: fixed;//视频定位方式设为固定
            right: 0;
            bottom: 0;//视频位置
            min-width: 100%;
            min-height: 100%; //不会因视频尺寸造成页面需要滚动
            width: auto;
            height: auto; //尺寸保持原视频大小
            z-index: -100; //z轴定位，小于0即可
            -webkit-filter: grayscale(20%);//添加灰度蒙版，如果设定为100%则视频显示为黑白
        }
        </style>
		
		
	
	<script type="text/javascript">document.write
		(unescape("%3Cspan id='cnzz_stat_icon
			  _1280873038'%3E%3C/span%3E%3Cscript
							       src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280873038%26show%3Dpic1'
							       type='text/javascript'%3E%3C/script%3E"));</script>
	
	
	
	
	
	
</body>

</html>
